lsmash-gui-2/MainWindow.xaml

<Window x:Class="lsmash_gui_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lsmash_gui_2"
        mc:Ignorable="d"
        Title="L-SMASH GUI 2" Height="575" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <EventSetter Event="PreviewDragOver" Handler="TextBox_PreviewDragOver"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Video">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="23"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Video Input</Label>
                <TextBox Name="VideoPath" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=VideoPath}" PreviewDrop="VideoPath_PreviewDrop"></TextBox>
                <Button Name="VideoFileBtn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="22" Width="23" Click="VideoFileBtn_Click">&#x2505;</Button>

                <Label Grid.Row="1" Grid.Column="0">FPS</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" IsEditable="True" Margin="2"
                              ItemsSource="{Binding Path=FPSValues}"
                              SelectedValue="{Binding Path=vTrackFPS}"></ComboBox>
                    <Label Grid.Row="0" Grid.Column="1">Name</Label>
                    <TextBox AllowDrop="False" Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding Path=VideoTrackName}"></TextBox>
                </Grid>
                <Button Name="ClearVNameBtn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="22" Width="23" Click="ClearVNameBtn_Click">&#x2573;</Button>

                <Label Grid.Row="2" Grid.Column="0">PAR</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox AllowDrop="False" Width="50" Margin="2,2,0,2" Text="{Binding Path=PARNum}"
                             PreviewTextInput="NumberValidationTextBox"
                             DataObject.Pasting="NumberValidationPasting"></TextBox>
                    <Label Margin="2">&#x2236;</Label>
                    <TextBox AllowDrop="False" Width="50" Margin="2,2,0,2" Text="{Binding Path=PARDen}"
                             PreviewTextInput="NumberValidationTextBox"
                             DataObject.Pasting="NumberValidationPasting"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Audio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="23"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Audio Input</Label>
                <TextBox Name="AudioPath" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=AudioPath}" PreviewDrop="AudioPath_PreviewDrop"></TextBox>
                <Button Name="AudioFileBtn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="22" Width="23" Click="AudioFileBtn_Click">&#x2505;</Button>

                <Label Grid.Row="1" Grid.Column="0">Language</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="LanguageBox" Grid.Row="0" Grid.Column="0" IsEditable="True" Margin="2"
                              ItemsSource="{Binding Path=LangCodes}"
                              SelectedValue="{Binding Path=LanguageCode}"></ComboBox>
                    <Label Grid.Row="0" Grid.Column="1">Name</Label>
                    <TextBox AllowDrop="False" Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding Path=AudioTrackName}"></TextBox>
                </Grid>
                <Button Name="ClearANameBtn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="22" Width="23" Click="ClearANameBtn_Click">&#x2573;</Button>

                <Label Grid.Row="2" Grid.Column="0">Delay (ms)</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Grid Margin="2" MaxWidth="145" Width="145">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="23"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox AllowDrop="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                 Text="{Binding Path=AudioDelayStr}"
                                 PreviewTextInput="NumberValidationTextBox"
                                 DataObject.Pasting="NumberValidationPasting" />
                        <RepeatButton Grid.Column="1" Grid.Row="0" FontSize="6" Click="IncButton_Click">▲</RepeatButton>
                        <RepeatButton Grid.Column="1" Grid.Row="1" FontSize="6" Click="DecButton_Click">▼</RepeatButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Chapter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Chapters File</Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Name="ChapterPath" Grid.Column="0" Grid.Row="0" Margin="2"
                             Text="{Binding Path=ChapterPath}" PreviewDrop="ChapterPath_PreviewDrop"></TextBox>
                    <Button Name="ChapterFileBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                            Height="22" Width="23" Click="ChapterFileBtn_Click">&#x2505;</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Timecode">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Timecode File</Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Name="TimecodePath" Grid.Column="0" Grid.Row="0" Margin="2"
                             Text="{Binding Path=TimecodePath}" PreviewDrop="TimecodePath_PreviewDrop"></TextBox>
                    <Button Name="TimecodeFileBtn"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                            Height="22" Width="23" Click="TimecodeFileBtn_Click">&#x2505;</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Output">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Muxed Output</Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Text="{Binding Path=OutputPath}" AllowDrop="False"></TextBox>
                    <Button Name="OutputFileBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                            Height="22" Width="23" Click="OutputFileBtn_Click">&#x2505;</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Log">
            <TextBlock Name="LogBox" Margin="2" TextWrapping="Wrap"/>
        </GroupBox>

        <Grid Grid.Row="6" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="AboutBtn" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0" Height="23" Width="75" Click="AboutBtn_Click">About</Button>

            <Button Name="ClearBtn" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0" Height="23" Width="75" Click="ClearBtn_Click">Clear</Button>
            <Button Name="StartBtn" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="0" Height="23" Width="75" Click="StartBtn_Click">Start</Button>

            <Label Grid.Row="1" Grid.Column="0" Margin="0">v2.0</Label>
        </Grid>
    </Grid>
</Window>
